<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position_static</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            /*기준이 브라우저임*/
            display: block;
        }
        #div1{
            background-color: red;
            top: -50px;
            left: -50px;
        }
        #div2{
            background-color: green;
            left: 200px;
            top : 200px;
        }
        #div3{
            background-color: blue;
            top: 300px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h2>CSS position : static</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>