<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position_static</title>
    <style>
        /*
            absolute 사용시 부모요소와 함께 사용할 경우 주의사항 두 가지
            1. 부모요소의 position 속성을 relative 설정
            2. 부모요소의 크기 지정
        
        */
        .outer{
            position: relative;
            width: 500px;
            height: 400px;
            border: 3px solid;
            margin: 0 auto;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid;
            position: absolute;
        }
        #div1{
            background-color: red;
            left: 50px;
            top: 50px;
        }
        #div2{
            background-color: green;
            left: 200px;
            bottom: 50px;
        }
        #div3{
            background-color: blue;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>CSS position : static</h2>
    <div class="outer">
        <div id="div2" class="absolute">div2</div>
        <div id="div1" class="absolute">div1</div>
        <div id="div3" class="absolute">div3</div>
    </div>
</body>
</html>