<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS table</title>
    <style>
        #page{
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }
        table{
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
            caption-side: bottom; /*캡션 위치 조정*/
        }
        caption{
            text-align: right;
        }
        th,td{
            border: 1px solid gray;
        }
        tr>th:first-child{
            width: 15%;
        }
        tr>th:nth-child(2){
            width: 30%;
        }
        tr>th:nth-child(3){
            width: 40%;
        }
        .tbl tr:first-child, .tbl tr:first-child:hover{
            background-color: #94ffff;
            
        }
        .tbl tr:nth-child(2n+3){ /*3n+2 : 3칸씩, 2번째 부터 적용*/
            background-color: #ccc;
        }
        .tbl tr:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
   <div id="page">
       <h1>CSS Table</h1>
        <table class="tbl">
            <caption>테이블의 캡션</caption>
            <tr>
                <th>th 1열</th>
                <th>th 2열</th>
                <th>th 3열</th>
                <th>th 4열</th>
            </tr>
            <tr>
                <td>2, 1</td>
                <td>2, 2</td>
                <td>2, 3</td>
                <td>2, 4</td>
            </tr>
            <tr>
                <td>3, 1</td>
                <td>3, 2</td>
                <td>3, 3</td>
                <td>3, 4</td>
            </tr>
            <tr>
                <td>4, 1</td>
                <td>4, 2</td>
                <td>4, 3</td>
                <td>4, 4</td>
            </tr>
            <tr>
                <td>5, 1</td>
                <td>5, 2</td>
                <td>5, 3</td>
                <td>5, 4</td>
            </tr>
        </table>
   </div>
</body>
</html>