<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        body{
            font-family: Arial;
            background-color: black;
        }
        h1{
            color: white;
            font-size: 5rem;
        }
        .shadow{
                        /*가로 세로 번짐효과 색상*/
            text-shadow: 0 0 10px white;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #fd3, 2px -10px 6px #ff6c00;
            text-shadow: 0 0 4px #0000ff, 0 -5px 4px #fd3, 2px -10px 6px #ff6c00, -2px -15px 11px #ff4e00, 2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h1>Hello World!!!</h1>
    <h1 class="shadow">Hello World!!!</h1>
</body>
</html>