--------------------------------------------------------
--  파일이 생성됨 - 화요일-12월-29-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AAA
--------------------------------------------------------

  CREATE TABLE "MADANG"."AAA" 
   (	"AAA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table BOOK
--------------------------------------------------------

  CREATE TABLE "MADANG"."BOOK" 
   (	"BOOKID" NUMBER(2,0), 
	"BOOKNAME" VARCHAR2(40 BYTE), 
	"PUBLISHER" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table BOOK_LOG
--------------------------------------------------------

  CREATE TABLE "MADANG"."BOOK_LOG" 
   (	"BOOKID" NUMBER(5,0), 
	"BOOKNAME" VARCHAR2(300 BYTE), 
	"PUBLISHER" VARCHAR2(200 BYTE), 
	"PRICE" VARCHAR2(200 BYTE), 
	"LOGDATE" DATE DEFAULT SYSDATE, 
	"JOB_GUBUN" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "MADANG"."CUSTOMER" 
   (	"CUSTID" NUMBER(2,0), 
	"NAME" VARCHAR2(40 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table IMPORTED_BOOK
--------------------------------------------------------

  CREATE TABLE "MADANG"."IMPORTED_BOOK" 
   (	"BOOKID" NUMBER, 
	"BOOKNAME" VARCHAR2(40 BYTE), 
	"PUBLISHER" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "MADANG"."ORDERS" 
   (	"ORDERID" NUMBER(2,0), 
	"CUSTID" NUMBER(2,0), 
	"BOOKID" NUMBER(2,0), 
	"SALEPRICE" NUMBER(8,0), 
	"ORDERDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
REM INSERTING into MADANG.AAA
SET DEFINE OFF;
REM INSERTING into MADANG.BOOK
SET DEFINE OFF;
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (1,'축구의 역사','굿스포츠',7000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (2,'축구아는 여자','나무수',13000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (3,'축구의 이해','대한미디어',22000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (4,'골프 바이블','대한미디어',35000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (5,'피겨 교본','굿스포츠',8000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (6,'역도 단계별기술','굿스포츠',6000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (7,'야구의 추억','이상미디어',20000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (8,'야구를 부탁해','이상미디어',13000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (9,'올림픽 이야기','삼성당',7500);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (10,'Olympic Champions','Pearson',13000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (11,'MAX(BOOKID) + 1','ITBOOK',20000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (59,'SEQ_BOOK.NEXTVAL 적용','ITBOOK',20000);
Insert into MADANG.BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (58,'SEQ_BOOK.NEXTVAL 적용','ITBOOK',20000);
REM INSERTING into MADANG.BOOK_LOG
SET DEFINE OFF;
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해','ITBOOK','25000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해2','ITBOOK','30000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해2 -> 오라클 데이터베이스의 이해2','ITBOOK -> ITBOOK','30000 -> 35000',to_date('20/12/23','RR/MM/DD'),'UPDATE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'오라클 데이터베이스의 이해2','ITBOOK','35000',to_date('20/12/23','RR/MM/DD'),'DELETE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해','ITBOOK','25000',to_date('20/12/23','RR/MM/DD'),'DELETE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해','ITBOOK','25000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해','ITBOOK','25000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해3','ITBOOK','27000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해3','ITBOOK','27000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해3','ITBOOK','27000',to_date('20/12/23','RR/MM/DD'),'DELETE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5','ITBOOK','30000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5','ITBOOK','30000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해','ITBOOK','25000',to_date('20/12/23','RR/MM/DD'),'DELETE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5','ITBOOK','30000',to_date('20/12/23','RR/MM/DD'),'DELETE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해3','ITBOOK','27000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해3','ITBOOK','27000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5','ITBOOK','30000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5','ITBOOK','30000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5 -> 오라클 데이터베이스의 이해3','ITBOOK -> ITBOOK','30000 -> 20000',to_date('20/12/23','RR/MM/DD'),'UPDATE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'데이터베이스의 이해5 -> 오라클 데이터베이스의 이해3','ITBOOK -> ITBOOK','30000 -> 20000',to_date('20/12/23','RR/MM/DD'),'UPDATE');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해2','ITBOOK','32000',to_date('20/12/23','RR/MM/DD'),'INSERT_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해2','ITBOOK','32000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해2','ITBOOK','32000',to_date('20/12/23','RR/MM/DD'),'INSERT');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (30,'데이터베이스의 이해3','ITBOOK','27000',to_date('20/12/23','RR/MM/DD'),'DELETE_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'오라클 데이터베이스의 이해3 -> 오라클 데이터베이스의 이해3','ITBOOK -> ITBOOK','20000 -> 20000',to_date('20/12/23','RR/MM/DD'),'UPDATE_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (31,'오라클 데이터베이스의 이해3','ITBOOK','20000',to_date('20/12/23','RR/MM/DD'),'DELETE_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (32,'데이터베이스의 이해2','ITBOOK','32000',to_date('20/12/23','RR/MM/DD'),'DELETE_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (11,'MAX(BOOKID) + 1','ITBOOK','20000',to_date('20/12/23','RR/MM/DD'),'INSERT_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (58,'SEQ_BOOK.NEXTVAL 적용','ITBOOK','20000',to_date('20/12/23','RR/MM/DD'),'INSERT_IUD');
Insert into MADANG.BOOK_LOG (BOOKID,BOOKNAME,PUBLISHER,PRICE,LOGDATE,JOB_GUBUN) values (59,'SEQ_BOOK.NEXTVAL 적용','ITBOOK','20000',to_date('20/12/23','RR/MM/DD'),'INSERT_IUD');
REM INSERTING into MADANG.CUSTOMER
SET DEFINE OFF;
Insert into MADANG.CUSTOMER (CUSTID,NAME,ADDRESS,PHONE) values (1,'박지성','영국 맨체스타','000-5000-0001');
Insert into MADANG.CUSTOMER (CUSTID,NAME,ADDRESS,PHONE) values (2,'김연아','대한민국 서울','000-6000-0001');
Insert into MADANG.CUSTOMER (CUSTID,NAME,ADDRESS,PHONE) values (3,'장미란','대한민국 강원도','000-7000-0001');
Insert into MADANG.CUSTOMER (CUSTID,NAME,ADDRESS,PHONE) values (4,'추신수','미국 클리블랜드','000-8000-0001');
Insert into MADANG.CUSTOMER (CUSTID,NAME,ADDRESS,PHONE) values (5,'박세리','대한민국 대전','010-1111-2222');
REM INSERTING into MADANG.IMPORTED_BOOK
SET DEFINE OFF;
Insert into MADANG.IMPORTED_BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (21,'Zen Golf','Pearson',12000);
Insert into MADANG.IMPORTED_BOOK (BOOKID,BOOKNAME,PUBLISHER,PRICE) values (22,'Soccer Skills','Human Kinetics',15000);
REM INSERTING into MADANG.ORDERS
SET DEFINE OFF;
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (1,1,1,6000,to_date('14/07/01','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (2,1,3,21000,to_date('14/07/03','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (3,2,5,8000,to_date('14/07/03','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (4,3,6,6000,to_date('14/07/04','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (5,4,7,20000,to_date('14/07/05','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (6,1,2,12000,to_date('14/07/07','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (7,4,8,13000,to_date('14/07/07','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (8,3,10,12000,to_date('14/07/08','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (9,2,10,7000,to_date('14/07/09','RR/MM/DD'));
Insert into MADANG.ORDERS (ORDERID,CUSTID,BOOKID,SALEPRICE,ORDERDATE) values (10,3,8,13000,to_date('14/07/10','RR/MM/DD'));
