<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>holy grail layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style : none;
        }

        .container {
            margin : 10px auto;
            width: 780px;
        }

        header {
            border-bottom: 1px solid gray;
            padding : 10px;
        }

        nav{
            padding : 10px;
            float: left;
            border-right : 1px solid gray;
            width : 100px;
        }
        
        main{
            float:  left;
            width: 500px;
            border-right : 1px solid gray;
            border-left : 1px solid gray;
            margin-left : -1px;
            padding : 10px;
        }
        
        aside{
            float: left;
            border-left : 1px solid gray;
            margin-left : -1px;
            padding : 10px;
            width : 100px;
        }

        footer {
            clear: both;
            border-top: 1px solid gray;
            text-align : center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>생활코딩 연습하기</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javaScript</li>
                </ul>
            </nav>
            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates. Illum facere dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum volup</p>
            </main>
            <aside>
                <p>광고?</p>
            </aside>
        </section>

        <footer>
            <a href="#">홈페이지</a>
        </footer>
    </div>

</body></html>